#REQUIRED
DISCORD_TOKEN =
DISCORD_CLIENT_ID =
DATABASE_CONNECTION_STRING =
DATABASE_USER =
DATABASE_PASSWORD =
#OPTIONAL
DATABASE_NAME = "stroycord"
PREFIX = "&"
DETECT_FROM_ALL_MESSAGES = false
LOG_DIR = "./logs"
LANGUAGE = "en-US"
STROYCORD_LOGO = "https://destroykeaum.alwaysdata.net/assets/other/stroybot_logo.png"
#DOCKER
TIMEZONE = "Europe/Paris"
# Optional — path to a cookies.txt file exported from YouTube (Netscape format)
# PoToken is auto-generated on startup; cookies add an extra layer of auth for age-restricted videos
# YOUTUBE_COOKIES_PATH=./cookies.txt
